<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Lifetime</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/logo_Lifetime.png">

  <!--load Bootstrap existing CSS/JS libraries hosted by their own CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--load Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!--load jQuery javascript libraries hosted by Google CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    console.log("Hello, World!");
  });
  </script>


  <!--CSS for Bootstrap classes-->
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
  }
  nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: #232323;
  }
  a:hover {
    text-decoration: underline;
  }
  footer {
    border-top: 1px solid #232323;
    font-size: .8em;
  }
  ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
  }
  ul.posts li {
    list-style: none;
  }
  </style>
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">DOWNLOAD</a></li>
        <li><a href="#">FEATURES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">A single app for your social life</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Lifetime connects your mood, your friends, and the coolest places on earth</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Discover what all the buzz is about!</h3>
  <p>Lifetime is available on iPhone and soon on Android. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Lifetime</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h3 class="margin">Before you go out</h3>
      <p>Choose a place by browsing the wish lists of your friends, or see what Lifetime recommends you</p>
      <p>Check who has already been there and what he/she thinks about it</p>
      <p>Propose a rendez-vous in a group chat and track who’s accepting</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3 class="margin">When you are out</h3>
      <p>Tell all your friends where you are so they know what you are up to</p>
      <p>Rate your visit and share pictures of your experience</p>
      <p>Invite your friends to join you with a single tap</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3 class="margin">After going out</h3>
      <p>Keep track of your visits in your timeline</p>
      <p>Organise your favorite places in lists or itineraries</p>
      <p>Share them with your friends</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->

<footer>
  <ul>
		<li><a href="http://www.lfti.me/terms/">Terms of Service</a></li>
		<li><a href="http://www.lfti.me/privacy/">Privacy Policy</a></li>
    <li><a href="mailto:contact@lfti.me">Contact us</a></li>
	</ul>
</footer>

</body>
</html>
