<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lifetime</title>
  <link rel="icon" href="/logo_Lifetime.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--load jQuery javascript libraries hosted by Google CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    console.log("Hello, World!");
  });
  </script>
  
  <!--load Bootstrap existing CSS/JS libraries hosted by their own CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>

  <!-- navBar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">LIFETIME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#find">FIND</a></li>
          <li><a href="#match">MATCH</a></li>
          <li><a href="#plan">PLAN</a></li>
          <li><a href="#popin">POP IN</a></li>
          <li><a href="#appstore">APPSTORE</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- link scroll to navBar -->
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <div id="find" class="container">
  <div id="match" class="container">
  <div id="plan" class="container">
  <div id="popin" class="container">
  <div id="appstore" class="container">
    
    
    
  <div class="container text-center">
    <h3>Lifetime</h3>
    <p>You are where you go</p>
    <br>
    <div class="col-sm-4">
      <p><strong>Name</strong></p><br>
      <img src="/logo_Lifetime.png" class="img-circle person" alt="Random Name">
    </div>
  </div>

    
  <!-- footer -->
  <footer>
    <ul>
			<li><a href="http://www.lfti.me/terms/">Terms of Service</a></li>
			<li><a href="http://www.lfti.me/privacy/">Privacy Policy</a></li>
      <li><a href="mailto:contact@lfti.me">Contact us</a></li>
		</ul>
	</footer>

  
  <!--CSS for Bootstrap classes-->
  <style>
    
  /* Add a dark background color with a little bit see-through */ 
  .navbar {
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity:0.9;
  }

  /* Add a gray color to all navbar links */
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }

  /* On hover, the links will turn white */
  .navbar-nav li a:hover {
      color: #fff !important;
  }

  /* The active link */
  .navbar-nav li.active a {
      color: #fff !important;
      background-color:#29292c !important;
  }

  
    
    
  .container {
    padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  </style>


  
</body>
</html>
